<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page Home</title>
    <link rel="stylesheet" href="./css/config.css">
    <link rel="stylesheet" href="./css/reboot.css">
    <link rel="stylesheet" href="./css/layout.css">
    <link rel="stylesheet" href="./css/utilities.css">
    <link rel="stylesheet" href="./css/components.css">
    <link rel="stylesheet" href="./font-awesome/fontawesome-free-5.15.1/css/all.css">
    <style>
        
    </style>
</head>
<body style="width: 100%;">
    <div id="top">
        <div class="container-fluid"  id="frontSite"  >
            <img src="./luneRouge.jpg" alt="">
        </div>
        <div class="container-fluid top-bar bg-black py-0">
            <div class="container" id="top-bar-items">
                <div class="row justify-between align-center" >
                    <div class="left-menu-logo" ><a href="./index.html"><i class="fas fa-book"></i> </a></div>
                    <div class="right-menu-option">
                        <ul class="hamburger-menu">
                            <li id="first-line"></li>
                            <li id="second-line"></li>
                            <li id="third-line"></li>
                        </ul>
                        <div class="nav text-center text- text-bold text-petit" id="nav-mobile" >
                            <div><a href="./pageFQA.html">常见问题</a></div>
                            <div><a href="#">更新日志</a></div>
                            <div><a href="#">客户支持</a></div>
                            <div><a href="#"><i class="fab fa-github"></i>Github</a></div>
                        </div>
                        <ul class="row text-center text-bold text-petit" id="nav-pc" >
                            <li><a href="./pageFQA.html" class="text-white">常见问题</a></li>
                            <li><a href="#" class="text-white">更新日志</a></li>
                            <li><a href="#" class="text-white">客户支持</a></li>
                            <li><a href="#" class="text-white"><i class="fab fa-github text-icon"></i>  Github</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid" style="z-index: 0;"  id="title-site" >
            <div class="row text-center justify-center text-white gap-petit" id="title-titre">
                <h2 class="col-sm-4">发现阅读新世界</h2>
                <p  class="col-sm-11 col-md-10 col-lg-9 my-sm-0">E-READER是一个开源的电子书阅读器，支持epub,pdf,mobi,azw3和txt</p>
            </div>
            <div class="row text-center justify-center mt-sm-1 mt-md-3 mt-lg-5">
                <div class="col-sm-8 col-md-2 col-lg-2"><a href="#" class="button button-orange button-normal ">下载</a></div>
                <div class="col-sm-8 col-md-2 col-lg-2"><a href="#" class="button button-light  button-normal ">Github</a></div>
            </div>
        </div>
    </div>
    <br><br>
    <section id="introduction">
        <div class="container my-5">
            <div class="row align-center justify-around gap-grand">
                <div class="ml-3 col-md-6 col-lg-6 order-lg-2">
                    <h3>
                        多格式支持
                        <div class="decoration-box"></div>
                    </h3>
                    <p class="text-grey">Koodo Reader 支持阅读 epub，pdf，mobi，azw3 和 txt 格式的电子书</p>
                    <div>
                        <ul class="d-flex flex-row gap-moyen">
                            <li><i class="fas fa-file-word"></i></li>
                            <li><i class="fas fa-file-pdf"></i></li>
                            <li><i class="fas fa-file-audio"></i></li>
                            <li><i class="fas fa-file-powerpoint"></i></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-4 col-lg-4 order-lg-1">
                    <img class="img-plein" src="./p7327-750x459-photoweb_1.jpg" alt="">
                </div>
            </div>
        </div>
        <div class="container my-5" >
            <div class="row align-center justify-around gap-grand" >
                <div class="ml-3 col-md-6 col-lg-6">
                    <h3>
                        全平台覆盖
                        <div class="decoration-box"></div>
                    </h3>
                    <p class="text-grey">Koodo Reader 支持Windows、macOS、Linux 和网页版</p>
                    <div>
                        <ul class="d-flex flex-row gap-moyen">
                            <li><i class="fab fa-windows"></i></li>
                            <li><i class="fab fa-apple"></i></li>
                            <li><i class="fab fa-linux"></i></li>
                            <li><i class="fab fa-internet-explorer"></i></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-4 col-lg-4">
                    <img class="img-plein" src="./p7327-750x459-photoweb_1.jpg" alt="">
                </div>
            </div>
        </div>
        <div class="container my-5" >
            <div class="row align-center justify-around gap-grand">
                <div class="ml-3 col-md-6 col-lg-6 order-lg-2">
                    <h3>
                        备份与恢复
                        <div class="decoration-box"></div>
                    </h3>
                    <p class="text-grey">使用您喜欢的网盘备份您的数据或保存到本地存储</p>
                    <div>
                        <ul class="d-flex flex-row gap-moyen">
                            <li><i class="fas fa-download"></i></li>
                            <li><i class="fas fa-cloud-download-alt"></i></li>
                            <li><i class="fas fa-file-download"></i></li>
                            <li><i class="fas fa-file-archive"></i></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-4 col-lg-4 order-lg-1">
                    <img class="img-plein" src="./p7327-750x459-photoweb_1.jpg" alt="">
                </div>
                
            </div>
        </div>
        <br><br>
        <div class="container my-5">
            <div class="row mb-5 justify-center">
                <h2>更多</h2>
            </div>
            <div class="row my-5 text-center justify-around">
                <div class="col-sm-6 col-md-5 col-lg-3">
                    <i class="fas fa-desktop"></i>
                    <h5>翻译功能</h5>
                    <p class="text-grey">几十种语言即时在线翻译</p>
                </div>
                <div class="col-sm-6 col-md-5 col-lg-3">
                    <i class="fas fa-cube"></i>
                    <h5>书摘功能</h5>
                    <p class="text-grey">一键将文字添加到书摘中永久保存</p>
                </div>
                <div class="col-sm-6 col-md-5 col-lg-3">
                    <i class="fas fa-star-half-alt"></i>
                    <h5>书签功能</h5>
                    <p class="text-grey">使用书签快速定位到之前的位置</p>
                </div>
                <div class="col-sm-6 col-md-5 col-lg-3 mx-1">
                    <i class="fas fa-book-reader"></i>
                    <h5>听书功能</h5>
                    <p class="text-grey">使用听书功能来解放双手</p>
                </div>
                <div class="col-sm-6 col-md-5 col-lg-3 mx-1">
                    <i class="fas fa-archive"></i>
                    <h5>笔记功能</h5>
                    <p class="text-grey">使用笔记随时记录所思所想</p>
                </div>
                <div class="col-sm-6 col-md-5 col-lg-3">
                    <i class="fas fa-folder-open"></i>
                    <h5>触控屏支持</h5>
                    <p class="text-grey">完美支持触控的的各种手势操作</p>
                </div>
            </div>
            <div class="row mt-3 justify-center">
                <a href="#" class="button-orange button-grand text-black">了解更多</a>
            </div>
        </div>
    </section>
    <section class="container-fluid bg-orange">
        <div class="container">
            <div class="row justify-center align-center">
                    <h2> 还在等什么? </h2><br>
            </div>  
            <div class="row justify-center align-center">
                <p>使用 E Reader 管理你的电子书吧！</p>
            </div> 
                <div class="container">
                    <div class="row  justify-center">
                         <a href="#" class="button button-dark text-white button-grand my-1 text-center " >1</a> 
                    </div>
                    <div class="row  justify-center">
                        <a href="#"  class="button button-light text-black button-grand my-1 text-center " >2</a> 
                    </div>
                </div>
        </div>
    </section>
    <footer class="container" >
        <div class="row justify-around align-center my-5 ">
            <div class="col-sm-12 col-md-12 col-lg-3 text-start">
                <h3 class="text-center">E Reader</h3>
                <p class="text-center text-grey">E Reader 是一个开源的电子书阅读器，支持 epub、pdf、mobi、azw3和txt</p>
            </div>
            <div class="col-sm-12 col-md-12 col-lg-1 text-center">
                <div class="mb-2">产品信息</div>
                <div><a href="#" class="text-grey">常见问题</a></div>
                <div><a href="#" class="text-grey">更新日志</a></div>
                <div><a href="#" class="text-grey">下载</a></div>
            </div>
            <div class="col-sm-12 col-md-12 col-lg-1 text-center">
                <div class="mb-2">用户条款</div>
                <div><a href="#" class="text-grey">隐私策略</a></div>
                <div><a href="#" class="text-grey">服务条款</a></div>
                <div><a href="#" class="text-grey">客户支持</a></div>
            </div>
            <div class="col-sm-12 col-md-12 col-lg-1 text-center">
                <div class="mb-2">资源下载</div>
                <div><a href="#" class="text-grey">Sci-hub</a></div>
                <div><a href="#" class="text-grey">Z-Library</a></div>
                <div><a href="#" class="text-grey">Libgen</a></div>
            </div>
            <div class="col-sm-12 col-md-12 col-lg-1 text-center">
                <div class="mb-2">同类产品</div>
                <div><a href="#" class="text-grey">Neat Reader</a></div>
                <div><a href="#" class="text-grey">BookENote</a></div>
                <div><a href="#" class="text-grey">Calibre</a></div>
            </div>
            <div class="col-sm-12 col-md-12 col-lg-1 text-center">
                <div class="mb-2">开发者信息</div>
                <div><a href="#" class="text-grey">个人博客</a></div>
                <div><a href="#" class="text-grey">Github</a></div>
                <div><a href="#" class="text-grey">Dribbble</a></div>
            </div>
        </div>
        <div class="row justify-center align-center mt-5 text-grey">
            © 2020 App by Troye. All rights reserved.
        </div>
    </footer>
</body>
</html>