<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page FQA</title>
    <link rel="stylesheet" href="./css/config.css">
    <link rel="stylesheet" href="./css/reboot.css">
    <link rel="stylesheet" href="./css/layout.css">
    <link rel="stylesheet" href="./css/utilities.css">
    <link rel="stylesheet" href="./css/components.css">
    <link rel="stylesheet" href="./font-awesome/fontawesome-free-5.15.1/css/all.css">
    <link rel="stylesheet" href="../css/css/pageFQA.css">
</head>
<body>
    <div id="top">
        <div class="container-fluid top-bar bg-grey py-0 top-bar-otherPage" >
            <div class="container" id="top-bar-items">
                <div class="row justify-between align-center" >
                    <div class="left-menu-logo" > <a href="./index.html"><i class="fas fa-book text-black"></i> </a></div>
                    <div class="right-menu-option">
                        <ul class="hamburger-menu">
                            <li id="first-line"></li>
                            <li id="second-line"></li>
                            <li id="third-line"></li>
                        </ul>
                        <div class="nav text-center text-bold text-petit" id="nav-mobile" >
                            <div><a href="./pageFQA.html" >常见问题</a></div>
                            <div><a href="#" >更新日志</a></div>
                            <div><a href="./supportClient.html" >客户支持</a></div>
                            <div><a href="#" ><i class="fab fa-github"></i>Github</a></div>
                            <div><a href="#"  id="optionFR">Français</a></div>
                        </div>
                        <ul class="row text-center text-bold text-petit" id="nav-pc" >
                            <li><a href="./pageFQA.html" class="text-black">常见问题</a></li>
                            <li><a href="#" class="text-black">更新日志</a></li>
                            <li><a href="./supportClient.html" class="text-black">客户支持</a></li>
                            <li><a href="#" class="text-black"><i class="fab fa-github text-icon"></i>  Github</a></li>
                            <li><a href="#" class="text-black">Français</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <section id="FQA-contenu">
        <div class="container-fluid py-5 my-5" >
            <div class="row FQA-titre justify-center text-center">
                <div class="col-sm-10 col-md-9 col-lg-8">
                    <h2>常见问题</h2>
                    <p class="col-sm-10">关于 E Reader 您可能关心的东西</p>
                </div>
            </div>
            <div class="container mt-5 flex-column gap-grand ">
                <div class="row justify-center align-center py-5 my-5 FQA-items">
                        <div class="decoIcon col-lg-1" style="background-image: linear-gradient(150deg, rgb(255, 80, 80) 0%, rgb(216, 59, 226) 90%);">
                            <i class="fas fa-book-reader"></i>
                        </div>
                        <h5 class="col-sm-10 text-start">E Reader 是怎么诞生的？</h5>
                        <p class="col-sm-10">Reader 诞生于2020年春，最初只是开发者的个人练手项目，后来逐渐得到越来越多人的关注，才有动力不断更新下去</p>
                </div>
                <div class="row justify-center align-center py-5 my-5 FQA-items">
                        <div class="decoIcon col-lg-1" style="background-image: linear-gradient(150deg, rgb(29, 47, 253) 0%, rgb(50, 130, 250) 90%);">
                            <i class="fab fa-windows"></i>
                        </div>
                        <h5 class="col-sm-10 text-start">Windows 7 上卡在加载页面怎么办？</h5>
                        <p class="col-sm-10">目前 Koodo Reader 还不支持 Windows 7系统，出现这个问题原因也未知，您可以使用网页版替代</p>
                </div>
                <div class="row justify-center align-center py-5 my-5 FQA-items">
                        <div class="decoIcon col-lg-1" style="background-image: linear-gradient(150deg, rgb(36, 196, 204) 0%, rgb(74, 194, 42) 90%);">
                            <i class="fas fa-spinner"></i>
                        </div>
                        <h5 class="col-sm-10 text-start">图书太大的话，打开图书时会出现卡顿</h5>
                        <p class="col-sm-10">建议您导入的epub，azw3，mobi，pdf文件体积不要超过100M，txt文件体积不要超过4M。</p>
                </div>
                <div class="row justify-center align-center py-5 my-5 FQA-items">
                        <div class="decoIcon col-lg-1" style="background-image: linear-gradient(150deg, rgb(254, 115, 38) 0%, rgb(255, 213, 71) 90%);">
                            <i class="fas fa-address-book"></i>
                        </div>
                        <h5 class="col-sm-10 text-start">我要如何联系你？</h5>
                        <p class="col-sm-10">对于问题咨询，功能改进和 bug 反馈请点击网站顶部的客户支持页面，与开发者取得联系</p>
                </div>
            </div>
        </div>
    </section>
    <footer class="container" id="footer-otherPage">
        <div class="row justify-around align-center my-1 ">
            <div class="col-sm-12 col-md-12 col-lg-3 text-start">
                <h3 class="text-center">E Reader</h3>
                <p class="text-center text-grey">E Reader 是一个开源的电子书阅读器，支持 epub、pdf、mobi、azw3和txt</p>
            </div>
            <div class="col-sm-12 col-md-12 col-lg-1 text-center">
                <div class="mb-2">产品信息</div>
                <div><a href="#" class="text-grey">常见问题</a></div>
                <div><a href="#" class="text-grey">更新日志</a></div>
                <div><a href="#" class="text-grey">下载</a></div>
            </div>
            <div class="col-sm-12 col-md-12 col-lg-1 text-center">
                <div class="mb-2">用户条款</div>
                <div><a href="#" class="text-grey">隐私策略</a></div>
                <div><a href="#" class="text-grey">服务条款</a></div>
                <div><a href="#" class="text-grey">客户支持</a></div>
            </div>
            <div class="col-sm-12 col-md-12 col-lg-1 text-center">
                <div class="mb-2">资源下载</div>
                <div><a href="#" class="text-grey">Sci-hub</a></div>
                <div><a href="#" class="text-grey">Z-Library</a></div>
                <div><a href="#" class="text-grey">Libgen</a></div>
            </div>
            <div class="col-sm-12 col-md-12 col-lg-1 text-center">
                <div class="mb-2">同类产品</div>
                <div><a href="#" class="text-grey">Neat Reader</a></div>
                <div><a href="#" class="text-grey">BookENote</a></div>
                <div><a href="#" class="text-grey">Calibre</a></div>
            </div>
            <div class="col-sm-12 col-md-12 col-lg-1 text-center">
                <div class="mb-2">开发者信息</div>
                <div><a href="#" class="text-grey">个人博客</a></div>
                <div><a href="#" class="text-grey">Github</a></div>
                <div><a href="#" class="text-grey">Dribbble</a></div>
            </div>
        </div>
        <div class="row justify-center align-center mt-5 text-grey">
            © 2020 App by Troye. All rights reserved.
        </div>
    </footer>
</body>
</html>