<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page Support Client</title>
    <link rel="stylesheet" href="./css/config.css">
    <link rel="stylesheet" href="./css/reboot.css">
    <link rel="stylesheet" href="./css/layout.css">
    <link rel="stylesheet" href="./css/utilities.css">
    <link rel="stylesheet" href="./css/components.css">
    <link rel="stylesheet" href="./font-awesome/fontawesome-free-5.15.1/css/all.css">
    <link rel="stylesheet" href="../css/css/pagSupportClient.css">
</head>
<body>
    <div id="top">
        <div class="container-fluid top-bar bg-grey py-0 top-bar-otherPage" >
            <div class="container" id="top-bar-items">
                <div class="row justify-between align-center" >
                    <div class="left-menu-logo" > <a href="./index.html"><i class="fas fa-book text-black"></i> </a></div>
                    <div class="right-menu-option">
                        <ul class="hamburger-menu">
                            <li id="first-line"></li>
                            <li id="second-line"></li>
                            <li id="third-line"></li>
                        </ul>
                        <div class="nav text-center text-bold text-petit" id="nav-mobile" >
                            <div><a href="./pageFQA.html" >常见问题</a></div>
                            <div><a href="#" >更新日志</a></div>
                            <div><a href="./supportClient.html" >客户支持</a></div>
                            <div><a href="#" ><i class="fab fa-github"></i>Github</a></div>
                            <div><a href="#"  id="optionFR">Français</a></div>
                        </div>
                        <ul class="row text-center text-bold text-petit" id="nav-pc" >
                            <li><a href="./pageFQA.html" class="text-black">常见问题</a></li>
                            <li><a href="#" class="text-black">更新日志</a></li>
                            <li><a href="./supportClient.html" class="text-black">客户支持</a></li>
                            <li><a href="#" class="text-black"><i class="fab fa-github text-icon"></i>  Github</a></li>
                            <li><a href="#" class="text-black">Français</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <section id="SupportClient-contenu">
        <div class="container-fluid py-5 my-5">
            <div class="row FQA-titre justify-center text-center">
                <div class="col-sm-10 col-md-9 col-lg-8">
                    <h2>客户支持</h2>
                    <p class="col-sm-10">您可以通过以下方式与开发者取得联系</p>
                </div>
            </div>
            <div class="row FQA-titre justify-center ">
                <div class="container-fluid" style="width: 80%;">
                    <div class="row align-center my-5">
                        <div class="col-sm-2 decoration-logo">
                            <i class="fas fa-comment-dots"></i>
                        </div>
                        <div class="col-sm-9">
                            <h3 class="mb-0">反馈</h3>
                            <p>对于问题咨询，功能改进和 bug 反馈，请前往本项目在github上的issue区提交。</p>
                            <div><a href="#">点我前往</i></a></div>

                        </div>
                    </div>
                    <div class="row align-center my-5">
                        <div class="col-sm-2 decoration-logo">
                            <i class="fas fa-envelope-open-text"></i>
                        </div>
                        <div class="col-sm-9">
                            <h3 class="mb-0">邮箱</h3>
                            <p>您也可以直接通过邮箱  ninatao97@gmail.com  与开发者取得联系。<br>
                                问题反馈请提供相应的截图、图书文件，还有您的操作系统环境。</p>
                            <button id="meContacte"><a href="#"><i class="fab fa-telegram-plane"></i> ME CONTACTEZ</a></button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="container" id="footer-otherPage">
        <div class="row justify-around align-center my-1 ">
            <div class="col-sm-12 col-md-12 col-lg-3 text-start">
                <h3 class="text-center">E Reader</h3>
                <p class="text-center text-grey">E Reader 是一个开源的电子书阅读器，支持 epub、pdf、mobi、azw3和txt</p>
            </div>
            <div class="col-sm-12 col-md-12 col-lg-1 text-center">
                <div class="mb-2">产品信息</div>
                <div><a href="#" class="text-grey">常见问题</a></div>
                <div><a href="#" class="text-grey">更新日志</a></div>
                <div><a href="#" class="text-grey">下载</a></div>
            </div>
            <div class="col-sm-12 col-md-12 col-lg-1 text-center">
                <div class="mb-2">用户条款</div>
                <div><a href="#" class="text-grey">隐私策略</a></div>
                <div><a href="#" class="text-grey">服务条款</a></div>
                <div><a href="#" class="text-grey">客户支持</a></div>
            </div>
            <div class="col-sm-12 col-md-12 col-lg-1 text-center">
                <div class="mb-2">资源下载</div>
                <div><a href="#" class="text-grey">Sci-hub</a></div>
                <div><a href="#" class="text-grey">Z-Library</a></div>
                <div><a href="#" class="text-grey">Libgen</a></div>
            </div>
            <div class="col-sm-12 col-md-12 col-lg-1 text-center">
                <div class="mb-2">同类产品</div>
                <div><a href="#" class="text-grey">Neat Reader</a></div>
                <div><a href="#" class="text-grey">BookENote</a></div>
                <div><a href="#" class="text-grey">Calibre</a></div>
            </div>
            <div class="col-sm-12 col-md-12 col-lg-1 text-center">
                <div class="mb-2">开发者信息</div>
                <div><a href="#" class="text-grey">个人博客</a></div>
                <div><a href="#" class="text-grey">Github</a></div>
                <div><a href="#" class="text-grey">Dribbble</a></div>
            </div>
        </div>
        <div class="row justify-center align-center mt-5 text-grey">
            © 2020 App by Troye. All rights reserved.
        </div>
    </footer>
</body>
</html>